{
    "name": "ikechukwukalu/sanctumauthstarter",
    "description": "Laravel sanctum auth starter",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ikechukwu Kalu"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "beyondcode/laravel-websockets": "^1.14",
        "doctrine/dbal": "^3.5",
        "hisorange/browser-detect": "^4.5",
        "laravel/framework": "^9.0|^10.0",
        "laravel/sanctum": "^3.0",
        "laravel/socialite": "^5.5",
        "laragear/two-factor": "^1.1",
        "laravel/ui": "^4.0",
        "predis/predis": "^2.1",
        "pusher/pusher-php-server": "7.2",
        "stevebauman/location": "^6.6"
    },
    "require-dev": {
        "knuckleswtf/scribe": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Ikechukwukalu\\Sanctumauthstarter\\": "src/",
            "Ikechukwukalu\\Sanctumauthstarter\\Traits\\": "src/Traits/",
            "Ikechukwukalu\\Sanctumauthstarter\\Rule\\": "src/Rule/",
            "Ikechukwukalu\\Sanctumauthstarter\\Model\\": "src/Models/",
            "Ikechukwukalu\\Sanctumauthstarter\\Middleware\\": "src/Middleware/",
            "Ikechukwukalu\\Sanctumauthstarter\\Notifications\\": "src/Notifications/",
            "Ikechukwukalu\\Sanctumauthstarter\\Console\\Commands\\": "src/Console/Commands/",
            "Ikechukwukalu\\Sanctumauthstarter\\Tests\\Feature\\": "src/Tests/Feature/",
            "Ikechukwukalu\\Sanctumauthstarter\\Tests\\Unit\\": "src/Tests/Unit/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ikechukwukalu\\Sanctumauthstarter\\SanctumauthstarterServiceProvider"
            ]
        }
    }
}
